HOST=midominio.com
EMAIL=email@midominio.com
MYSQL_ROOT_PASSWORD=system_user_root_test
MYSQL_DATABASE=system_web_db_test
MYSQL_USER=system_user_test
MYSQL_PASSWORD=system_password_test
MYSQL_PORT=3306